/****************************************
* General
****************************************/
html {
  font-family: Sans-Serif;
  text-align: center;
}

.container {
  width: 600px;
  margin:auto;
}

[class$=demo]{
  border: 1px solid silver;
  min-height: 200px;
  margin: 5px;
  box-shadow: 2px 2px 4px darkgrey;
  border-radius: 2px;
}

/****************************************
* Transform
****************************************/
.transform-demo > h3 {
  vertical-align: top;
  width: 30%;
  margin: 5px  auto;
  display: inline-block;

}
.transform-demo > div {
  height: 40px;
  background: salmon;
  width: 20%;
  margin: auto;
  display: inline-block;
  transform: translate(150px);
  opacity: 0.5;
}
/****************************************
* Transition
****************************************/

.transition-demo img {
  width: 200px;
  height: 200px;
}
.transition-demo img:hover {
  filter: none;
  transform: scale(1.25) rotate(360deg);
}

.transition-demo img {
  margin-bottom: .5em;
  width: 200px;
  height: 200px;
  filter: grayscale(100%);
  transition: 2s;
}



.cards {
  display: flex;
  justify-content: space-around;
}

a {
  opacity: .5;
  text-decoration: none;
  color: salmon;
}
@keyframes sale-bar{
0% { background-color: lightgreen; width: 450px; }
75% { background-color: #FF033E; width: 125x; }
100% { background-color: crimson; width: 10px; }
}
.bar {
  border: 1px solid black;
  height: 50px;
  width: 500px;
  margin: auto;
  background-color: palegreen;
  animation-name: sale-bar;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
